;; My personal sixels
(Juno
	([Cats]
		(:3 "??}AcgoooogcA}??-??~~NxnNNnxN~~??-??@BFEEFFEEFB@??-")
		(:! "??}AcgoooogcA}?}-??~~NxnNNnxN~~?C-??@BFECDDCEFB@??-")
		(:( "??}AcgoooogcA}??-??~~~xnNNnx~~~??-??@BCEEFFEECB@??-")
		(:| "??}AcgoooogcA}??-??~~~xnNNnx~~~??-??@BEEEFFEEEB@??-")
	)
	([Doodles]
		(Femtanyl ?WgOcM]{wo_??_OGCAA{????-??BKo@aQLCCHqDhPaKO~????-????@~?aSGUO@AKiXSa~????-?????@ACCGIMMMMIGCA@????-)
	)
)
;; Taken from https://angelwood.xyz/files/sixel.txt
(Chloe
	([Emojis]
		([Neko]
			(neko_w  "o{}N}{{{}N}{o???-F^^~zvzvz~^^F???-????????????????-")
			(neko_O  "o{}^}{{{}^}{o???-F^^~~xux~~^^F")
			(neko_sour  "o{}n]{{{]n}{o???-F^^}~zzz~}^^F??")
			(neko_lilshock  "o{}^}{{{}^}{o???-F^^}~~v~~}^^F???")
			(neko_deadpan  "o{}^}{{{}^}{o???-F^^~zzzzz~^^F???")
			(neko_smile  "o{}^}{{{}^}{o???-F^^zvvvvvz^^F???-????????????????")
			(neko_say  "o{}^}{{{}^}{o???-F^^ztttttz^^F???")
		)
		
		([Ball]
			(shocked  "_WCcAAAAcCW_????-BKOOaddaOOKB????")
			(ittybitty  "?wCAAYAAAAAAAAAAAAAAAAAAAAYAACw?-?FGOOOOOOOOOOQSSSSQOOOOOOOOOOGF?-????????????????????????????????")
			(smile  "_WCcAAAAcCW_????-BKOQccccQOKB????-????????????????")
			(love_surprised  "_WCcAAAAcCWaFMFA-BKOOaddaOOKB????")
		)
	)
		
	([Toki_Pona]
		(sp_toki "???CW??m_??WC???-???We@@??@@eW???-????@AACCAA@????-")
	)

	([Text]
		([NANO]
			(NA_NO "~~ACGO~~?}}HHH}}-}}CGO_}}?{{AAA{{-@@????@@???@@@??")
			(na_no "?n`M?ndn-?F?F?FCF")
			(nano*chat "?-~@}??~D~??~@}??~`~??C??~``??~C~??~D~??@~@")
			(nanotalknano "VpU?vrv?v@E?qdQ?-[DW?\K\?\DX?HSH?")
		)

		(mottainai "?{w?o{???___???__{__??__{__???___????_k????_?__????___????_k????-?~FwF~??^___^????~__????~__??Xccc~??__~__??~@??~??Xccc~??__~__??")
		(OLIVE "}@@@}?~??C|??{?{?oGCw$-^___^?~_?_~_?B{B?^caP")
		(HACKTHEPLANET "??o^OOOo~??g?wfmo?okEAAA???~O[uB??????@@@~AAAAA{VOOO^w???^rQQQW??????~QQQQMK??wE??????o{ew_??wMKo_oN??~QQQAC?AAq^@@??B^^F?N^F?F^N-?AB????B????B??@B?@@@@@??B???@B?????????B?????B?????B????BAAAAB@????B????????@@BAA??B@?@@BA?B???@B???BAAAA????@??????BB???BB?BB?")
	)

	([Symbols]
		(left "??????{A@@??????-????CIp?????????-??????@ACC??????")
		(birb_music "??ow{?}}?{{Wo???-?^~~oenneo~[NO_?-???@@@@@@@@@@AF?-")
		(sunrise "?_??G?_cc_?G??_?-c_we``____``ew_c")
		(note "?___?~BBE???????-FNNNFB??????????-????????????????")
		(enter_door "??~@@@@@@~??_o??-??~????@?~?@BF@@-?@@@@@@@@@@?????")
		(heart "w{}}}{w{}}}{w???-@BFN^~~~^NFB@???-??????@?????????")
		(post "}AAQQQQQAAYYA}$-^OOPPPPPPPOOO^")
		(notes "?___?~BBE??wWWo?-FNNNFBw{{{w^????-???????@@@??????")
		(snowman "_???wCQAQCw???_?-?@A{FF]}EFF{A@??-???BCGGGGGCB????")
		(tada "????_O_KbWkcY@_?-??oK~?~@}cwQA@?@-?EFABA@@????????")
		(shoes "?}iUiUiuiu}aaQM?-?BeRQvpOoWmSkU{?-?FCCCFEDEDEDEDF?")
		(lil_mac "??}AqIiIIIiIqA}?-??~?BCCCSCSSR?~?-??BCCCCCCCCCCCB?")
	)

	([Misc]
		(dazed_bird "?????????????????????????????????S`woOC?????@@A?-?????????????????????????????????B@@@@?EW_??????-??????????????????___OOOGGGKK[{s{ww_@AC??{pyGA??-?????????[wo_?????@HHLLLJJJJzzY\|}~~o??@@@F@@@??-????????AK\~~~}}{{{{{[KMEBBB@`o{~~~~~~o?????????-Oo_?Go??w???@@BBBz~B??Wo??oKeVn~~~@@~~~}w_??????-??@BEDMK^WWGGKMEEFFFMKGh~^MILNFFB???@BFFFNNMKG??")
		(polycat "????????_WMo????_WMo????????????????-???????oN??^_?_[B??Fw???????????????-??????{B?]??NON?wE??~???????????????-?oGCA`?GGCCCCCCGGO_?@ACW_?????__????-?No?NO_?K[^NM?????_PM??_^_OKA`WF????-???@ACCHhQqQqQaQ@XWSSqhCaPGCB???????-????ogc^O`_PO?_________`aCGO_???????-???????EDCAA@@??????@ACF?@@AAB??????-")
		(slugcat "????E}[www]}????-????o~}~}~}~__??-?EFFFFFFFBB@FFC?")
	)

)
